cabernet:
    image: ghcr.io/cabernetwork/cabernet:latest
    container_name: cabernet
    volumes:
      - /path/to/cabernet/on/host:/app/data
    ports:
      - "6077:6077"
      - "5004:5004"
    restart: unless-stopped
